<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../public/favicon.ico" />
  <title>女娲</title>
  <style>
    html {
      font-size: 16px;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/tdesign-react/dist/tdesign.min.css" />
  <!-- <script src="https://unpkg.com/tdesign-react/dist/tdesign.min.js"></script> -->
  
</head>
<body>
  <script>
    function setRemSize() {
      var docEl = document.documentElement;
      var clientWidth = docEl.clientWidth;
      docEl.style.fontSize = clientWidth / 1920 * 16 + 'px';
    }

    window.onload = function () {
      // setRemSize();
    }

    window.onresize = function () {
      // setRemSize();
    }
  </script>
  <div id="root"></div>
</body>
</html>
